
body{
    background: #424359;
    font-family: 'Fjalla One', sans-serif;
    color: white;
}
.logo_navbar img{
  width: 50px;
}
.card-title, .card-text{
    color: #ffffff;
    
}
.navbar-brand{
 
  padding-left: 5px;
 
}
.navbar-brand:hover{
  cursor: pointer;

}
.navbar-brand img{
  align-items: center;
  margin-top: -70px;
  
  max-width: 200px;
  
}

.navbar{
  height: 100%;
  
  background: url(/imagenes/bannerv2.webp);
  background-size: 120%;
  
}
.navbar a{
  color: #ffffff;
  padding-top: 20px;
  

}
.nav{position: fixed;

  padding-top: 200px;}





.redesnav{
    color: #ffffff;
}
.redesnav h4{padding: 1% 5%;}
.redesnav a{
    padding: 1% 2%;
      text-decoration: none;
      
}
.redesnav a:hover{
  text-decoration: underline;
}
.redesnav p{
  padding: 1% 5%;
}
.diventero{
      background: black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
     }
.partenavbar{
  background-color: #0d9445;
    width: 15%;
    height: 100%;
    top: 0%;
    left: 0%;
   padding: 1.5%;
   position: fixed;
   
   
}
.partetexto{
  width: 1100px;
  margin-left: 13%;
  background: url(/imagenes/farmv3.jpg);
  padding: 50px;
}
.nav-link{
        padding-top: 10px;
}
.nav-link:hover{
  color: #424359;
  text-decoration:underline;
}
/*INICIO SERVICIOS*/
.servicioss{
  background: #000000;
  margin-top:15px;
  
  padding: 0px 10px 150px 10px;
  border-radius: 20px;
}
.pppp{
  padding-top: 10px;
  margin-left: 25px;
}
.servs{
  position: absolute;
  display: flex;
  align-items: center;
  
}
.rect{
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 1200px;
  margin: 0px 15px;
}
.servicios3{
  background: #000000;
  border-radius: 8px;
  border: 2px white solid;
  margin: 0  10px;
  padding: 10px 15px 5px 15px;
 width: 300px;
 height: 120px;

}

/*FIN SERVICIOS*/
/*INICIO MONEDAS*/
.coin-list{
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 0px;
  padding: 20px 60px 20px 60px;
  
}
.coin{
display: flex;
align-items: center;
font-size: 14px;

margin: 0px 15px;
color: #D9A443;
border: 1px solid #ffffff;
padding: 20px 15px;
width: 180px;
border-radius: 8px;


}
.coin h3{
  margin-bottom: 5px;
  font-size: 14px;
  color: white;
  
}
.coin img{
  width: 45px;
  margin-right: 10px;
}
.coin p{
  
  margin-bottom: 5px;
}
/*FIN MONEDAS*/
/*INICIO MINEROS*/
.minerostodo{
  background: #000000;
  width: 1100;
  margin: 60px 0;
  border-radius: 10px;
  
  
  display: flex;
  justify-content: space-between;
  position: relative;
}

.text-m{
  color: #ffffff;
}
.minprear{
  
  margin: -160px 15px 15px 15px;
  display: flex;
  flex-direction: column;
}
.min_calc{
  margin: 16px 15px;
  display: flex;
  flex-direction: column;

}
.minerstat-widget{
  margin-left: -200px;
}
mark{
  padding: 4px;
  color: #ffffff;
  background: #00000023;
}
.minerstat{
 margin-left: 10px;
}

li{
  margin: 11px -35px;
  list-style: none;

}
.nvidia{
  color: #0d9445;
}
.amd{
  color: rgb(197, 7, 7);
}

.h5azul{color: #0d9445;}
#servicios{
  color: #0d9445;
  margin-left: 23px;
  padding-top: 20px;
  margin-bottom: 25px;
}
#item-1-4{
  padding-top: 20px;
 margin-left: 60px;
  margin-top: 60px;
}

#mineros{
  color: #0d9445;
  margin-top: 160px;
  padding-top: 20px;
  
}
.card {
 
  width: 440px;
  height: 210px;
  background: url(/imagenes/cardeth.webp);
}
.card img{
  margin: 25% 5px;
  height: 70%;
  width: 100%;
}

.cardback{
  color: #ffffff00;
  margin: 7%;
  width: 440px;
  height: 210px;
  position: absolute;


}
.cardback:hover {
  color: #ffffff;
  backface-visibility: visible;
}
.card:hover .cardfront{
  transform:  rotateY(180deg);
  backface-visibility: hidden;
}
.masinfo{
  color: rgb(255, 255, 255);
}
.masinfo:hover{
  
  color: rgb(15, 158, 51);
}

/*FIN MINEROS*/
#item-2-1{
  padding-top: 20px;
  
}
#item-2-2{
  padding-top: 20px;
}
#item-2-3{
  padding-top: 20px;
}
#item-2-4{
  padding-top: 20px;
}
#preguntasfrecuentes{
  color: #0d9445;
  padding-top: 20px;
}
#tutoriales{
  padding-left: 15px;
  color: #0d9445;
  padding-top: 20px;
}
#item-4-1{
  padding-left: 15px;
  padding-top: 20px;
}
#item-4-2{
  padding-left: 15px;
  padding-top: 20px;
}
#item-4-3{
  padding-left: 15px;
  padding-top: 20px;
}
.itm4{
  padding-left: 15px;
  padding-top: 15px;
}
#contacto{
  padding-top: 20px;
}
.pregfre{
  background: #000000;
  padding: 10px;
  border-radius: 20px;
}
.tutoriales{
  background: #000000;
  margin-top: 25px;
  padding: 10px;
  border-radius: 20px;
}
.videos{
    color: white;
    text-decoration: none;
    
}
.videos:hover{
    color: white;
    text-decoration: underline;
}

.consumoform{
  margin: 5px 0 30px;
  width: 300px;
  background: url(/imagenes/fondo\ watts.webp);
  display: flex;
  flex-direction: row;
  font-family: 'Fjalla One', sans-serif;
 
}

#consumo{
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin: 5px;
  width: 120px;
  height: 30px;
}
#kwh{
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 30px;
}
#resultado{
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 30px;
}
#botonc{
  margin: 5px;
  width: 120px;
  height: 30px;
}

.vidyt{
  margin-left: 25px;
  width:950px ;
  height:500px ;
}


form {
    width: 500px;
    margin: auto;
    margin-top: 25px;
    border: 1px solid #D9AB82;
    background: #424359;
    background-size: cover;
    padding: 20px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background: url(/imagenes/fondocontacto.jpg);
  }
  
  input,
  textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 7px;
    box-sizing: border-box;
    border: none;
    color: #000000;
    border-radius: 5px;
    font-weight: 200;
  }
  
  textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
  }
  #botonf {
    background: white;
    color: #000000;
    padding: 10px;
    font-weight: 200;
    
  }
  #boton:hover {
    cursor: pointer;
  }
  .formcont h4{display: flex;
    justify-content: center;
    align-items: center;}

 
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  .float:hover {
    text-decoration: none;
    color: #25d366;
    background-color:#fff;
  }
  
  .my-float{
    margin-top:16px;
  }
  

  




/*// Small devices (landscape phones, 576px and up)*/
@media(max-width: 576px) {
  .diventero{
    max-width: 576px;
    margin-left: -19px;
  }
  .partenavbar{
    visibility: hidden;
    width: 576px;
    
  }
  .partetexto{
    width: 428px;
    background: url(/imagenes/farmv3.jpg);
    padding-left: 150px;
    
    
  }
  /*INICIO SERVICIOS*/
.servicioss{
 
  background: #000000;
  max-width: 420px;
  margin-top: 25px;
  margin-left: 6px;
  border-radius: 20px;

}
.pppp{
  padding-top: 10px;
  margin-left: 25px;
}
.rect{
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: -15px;
  width: 300px;
  
}
.servs{
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 400px;
  margin: 0px 15px;
 
  
}
.servicios3{
  
  border-radius: 8px;
  border: 2px white solid;
  margin: 0  10px;
  width: 350px;
  height: 120px;

}

/*FIN SERVICIOS*/
/*INICIO MONEDAS*/
.coin-list{
  position:fixed;
  display: flex;
  flex: row;
  align-items: center;
  margin-top: 0px;
  padding: 10px 20px 10px 20px;
  
}
.coin{
display: flex;
align-items: center;
font-size: 14px;

margin: 0px 15px;
color: #D9A443;
border: 1px solid #ffffff;
padding: 20px 15px;
width: 180px;
border-radius: 8px;


}
.coin h3{
  margin-bottom: 5px;
  font-size: 14px;
  color: white;
  
}
.coin img{
  width: 45px;
  margin-right: 10px;
}
.coin p{
  
  margin-bottom: 5px;
}
/*FIN MONEDAS*/
/*INICIO MINEROS*/
.minerostodo{
  background: black;
  max-width: 420px;
 
 
  border-radius: 20px;

  display: flex;
  justify-content: space-between;
  position: relative;
}


.minprear{
  margin-left: 150px;

}
.min_calc{
  margin: 16px 15px;
  display: flex;
  flex-direction: column;
  visibility: hidden;
}
.minerstat-widget{
  margin-left: -200px;
}
mark{
  padding: 4px;
  color: #ffffff;
  background: #00000023;
}
.minerstat{
 margin-left: 10px;
}

li{
  margin: 11px -35px;
  list-style: none;

}
.nvidia{
  color: #0d9445;
}
.amd{
  color: rgb(197, 7, 7);
}

.h5azul{color: #0d9445;}
#servicios{
  color: #0d9445;
  margin-left: 23px;
  padding-top: 20px;
  margin-bottom: 25px;
}
#item-1-4{
  padding-top: 20px;
 margin-left: 60px;
  margin-top: 60px;
}

#mineros{
  color: #0d9445;
  margin-top: 160px;
  padding-top: 20px;
  
}
.card {
  background: none;
 
}
.card-body{
  margin-left: 5px;
  margin-top: -430px;
  
  background: url(/imagenes/cardeth.webp);
  width: 380px;
}
.card img{
  visibility: hidden;
}
.cardback{
  background: none;
}

.masinfo{
  color: rgb(255, 255, 255);
}
.masinfo:hover{
  
  color: rgb(15, 158, 51);
}

/*FIN MINEROS*/
#item-2-1{
  padding-top: 20px;
  
}
#item-2-2{
  padding-top: 20px;
}
#item-2-3{
  padding-top: 20px;
}
#item-2-4{
  padding-top: 20px;
}
#preguntasfrecuentes{
  color: #0d9445;
  padding-top: 20px;
}
#tutoriales{
  padding-left: 15px;
  color: #0d9445;
  padding-top: 20px;
}
#item-4-1{
  padding-left: 15px;
  padding-top: 20px;
}
#item-4-2{
  padding-left: 15px;
  padding-top: 20px;
}
#item-4-3{
  padding-left: 15px;
  padding-top: 20px;
}
.itm4{
  max-width: 380px;
  padding-left: 15px;
  padding-top: 15px;
}
#contacto{
  padding-top: 20px;
}
.pregfre{
  background: #000000;
  max-width: 420px;
  margin-left: 4px;
  padding: 10px;
  border-radius: 20px;
}
.tutoriales{
  background: #000000;
  max-width: 420px;
  margin-top: 25px;
  margin-left: 4px;
  border-radius: 20px;
}
.videos{
    color: white;
    text-decoration: none;
    
}
.videos:hover{
    color: white;
    text-decoration: underline;
}

.consumoform{
  margin: 5px 0 30px;
  width: 300px;
  background: url(/imagenes/fondo\ watts.webp);
  display: flex;
  flex-direction: row;
  font-family: 'Fjalla One', sans-serif;
 
}

#consumo{
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin: 5px;
  width: 120px;
  height: 30px;
}
#kwh{
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 30px;
}
#resultado{
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 30px;
}
#botonc{
  margin: 5px;
  width: 120px;
  height: 30px;
}


  .vidyt{
    margin-left: 25px;
    width:350px ;
    height:250px ;
  }

form {
  min-width: 350px;
  margin: 25px 30px;
  
  border: 1px solid #D9AB82;
  background: #424359;
  background-size: cover;
  
  box-sizing: border-box;
  border-radius: 20px;
  background: url(/imagenes/fondocontacto.jpg);
}

input,
textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
  color: #000000;
  border-radius: 5px;
  font-weight: 200;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
  min-width: 100%;
}
#botonf {
  background: white;
  color: #000000;
  padding: 10px;
  font-weight: 200;
  
}
#boton:hover {
  cursor: pointer;
}
.formcont h4{display: flex;
  justify-content: center;
  align-items: center;}

  
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  left:360px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}

}

/*// Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) {
 

}


/*PARA NOTEBOOKS*/
@media (max-width: 1440px){
 
  body{
    background: rgb(255, 255, 255);
      width: 100%;
     
  }
  .logo_navbar img{
    width: 50px;
  }
  .card-title, .card-text{
      color: #ffffff;
      
  }
  .navbar-brand{
    padding-left: 1px;
    padding-right: 30px;
    
  }
  .navbar-brand:hover{
    cursor: pointer;
  
  }
  .navbar-brand img{
    align-items: center;
    margin-top: -70px;
    max-width: 200px;
  }
  
  .navbar{
    height: 100%;
    min-width: 150px;
    background: url(/imagenes/bannerv2.webp);
    background-size: 120%;
    display: flex;
  }
  .navbar a{
    color: #ffffff;
    padding-top: 15px;
  }
  
  .nav{position: fixed;
  
    padding-top: 80px;}
  
  .redesnav{
      color: #ffffff;
      max-width: 200px;
      margin-right: -5px;
      margin-bottom: -15%;
  }
  .redesnav h4{padding-left: 1px;
    padding-right: 20px;}
  .redesnav a{
      padding: 1% 2%;
        text-decoration: none;
        
  }
  .redesnav a:hover{
    text-decoration: underline;
  }
  .redesnav p{
    padding-top: 1% ;
  
  }
  .diventero{
    background: rgb(0, 0, 0);
    height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
       }
  .partenavbar{
    background-color: #0d9445;
      width: 20%;
      height: 100%;
      top: 0%;
      left: 0%;
     padding: 1.5%;
     position: fixed;
     
     
  }
  
  .partetexto{
    width: 800px;
    margin-left: 10%;
   
    background: url(/imagenes/farmv3.jpg);
    padding: 30px;
    display: flex;
  }
  .nav-link{
          padding-top: 10px;
  }
  .nav-link:hover{
    color: #424359;
    text-decoration:underline;
  }
  form{
    width: 38vw;
    
}
  
  /*INICIO SERVICIOS*/
.servicioss{
  background: #000000;
  margin-top:15px;
  
  padding: 0px 10px 180px 10px;
  border-radius: 20px;
}
.pppp{
  padding-top: 10px;
  margin-left: 25px;
}
.servs{
  position: absolute;
  display: flex;
  align-items: center;
  
}
.asessso{
  padding-bottom: 22px;
}
.rect{
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 1200px;
  margin: 0px 15px;
}
.servicios3{
  background: #000000;
  border-radius: 8px;
  border: 2px white solid;
  margin: 0  10px;
  padding: 10px 15px 5px 15px;
  width: 200px;
  height: 160px;

}

/*FIN SERVICIOS*/
/*INICIO MONEDAS*/
.coin-list{
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 0px;
  padding: 20px 5px 20px 5px;
  
}
.coin{
display: flex;
align-items: center;
font-size: 14px;

margin: 0px 10px;
color: #D9A443;
border: 1px solid #ffffff;
padding: 20px 15px;
width: 150px;
height: 90px;
border-radius: 8px;


}
.coin h3{
  margin-bottom: 5px;
  font-size: 14px;
  color: white;
  
}
.coin img{
  width: 45px;
  margin-right: 10px;
}
.coin p{
  
  margin-bottom: 5px;
}
/*FIN MONEDAS*/
/*INICIO MINEROS*/
.minerostodo{
  background: #000000;
  
  margin: 60px 0;
  border-radius: 10px;
  
  
  display: flex;
  justify-content: space-between;
  position: relative;
}

.text-m{
  color: #ffffff;
}
.minprear{
  
  margin: -160px 15px 15px 15px;
  display: flex;
  flex-direction: column;
}
.min_calc{
  margin: 16px 15px;
  display: flex;
  flex-direction: column;

}
mark{
  padding: 4px;
  color: #ffffff;
  background: #00000023;
}
.minerstat{
 margin-left: 10px;
}
li{
  margin: 11px -35px;
  list-style: none;

}
.nvidia{
  color: #0d9445;
}
.amd{
  color: rgb(197, 7, 7);
}

.h5azul{color: #0d9445;}
#servicios{
  color: #0d9445;
  margin-left: 23px;
  padding-top: 20px;
  margin-bottom: 25px;
}
#item-1-4{
  padding-top: 20px;
 margin-left: 60px;
  margin-top: 60px;
}

#mineros{
  color: #0d9445;
  margin-top: 160px;
  padding-top: 20px;
  
}
.card {
 
  width: 340px;
  height: 250px;
  
  
  
}
.tituloplacas{
  width: 300px;
}
.minerstat{
  width: 300px;
}

.card img{
  margin: 25% 5px;
  height: 50%;
  width: 100%;
}

.cardback{
  color: #ffffff00;
  margin: 7%;
  width: 440px;
  height: 210px;
  position: absolute;


}
.cardback:hover {
  color: #ffffff;
  backface-visibility: visible;
  width: 300px;
  height: 350px;
}
.card:hover .cardfront{
  transform:  rotateY(180deg);
  backface-visibility: hidden;
}
.masinfo{
  color: rgb(255, 255, 255);
}
.masinfo:hover{
  
  color: rgb(15, 158, 51);
}

/*FIN MINEROS*/
.tutoriales{
  background: #000000;
  margin-top: 25px;
  padding: 10px;
  border-radius: 20px;
}
.videos{
    color: white;
    text-decoration: none;
    
}
.videos:hover{
    color: white;
    text-decoration: underline;
}


.vidyt{
  margin-left: 25px;
  max-width: 670px;
}



.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:2%;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}

}

/*PARA 2K*/
@media (min-width: 1921px){
  .body{width: 1921px;
  }
 

  
  
}

